@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* $container-max-widths: (
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1320px,
); */


:root, body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

.padding {
    padding-bottom: 2rem;
}
/*************************** Navbar  */

.navbar {
    padding: .8rem;
}

.navbar-nav li {
    margin: 0 2rem;
}

.nav-link {
    font-size: 1rem;
}

.navbar-brand img {
    width: 5rem;
}

.fas {
    color: #3b92bb;
    padding-left: 1rem;
}

.nav-link:hover {
    border-bottom: 2px solid #222;
}

/******************************* h1 */

h1 {
    text-align: center;
}

/**************************** Action Section  */

.action-container {
    margin: 2rem auto;
    width: 80%;
    height: 45rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 55% 1fr 1fr;
    grid-template-areas: "one  two  three"
                         "four four four";
    gap: 9px;
}

.action-card img {
    width: 100%;
    height: 22rem;
    object-fit: cover;
}

.left-large-img {
    grid-area: one;
}

.left-above-img {
    grid-area: two;
}

.right-above-img {
    grid-area: three;
}

.bottom-img {
    grid-area: four;
}

/**************************** Cards */

.card-img-top {
    width: 100%;
    height: 17vh;
    object-fit: cover;
}

/*************************** image slider */
.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

.carousel-inner > .carousel-item > img {
    width: auto;
    height: 800px;
    max-height: 800px;
}

/******************************** Footer */

.fab {
    color: #3b92bb;
    padding-right: 2rem;
}

/******************************* Media */

@media (max-width: 768px) {
    .action-container {
        margin: 2rem auto;
        width: 80%;
        height: auto;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "one"
                             "two"
                             "three"
                             "four";
        gap: 9px;
    }

    .card-img-top {
        width: 40%;
        height: auto;
        object-fit: contain;
        align-self: center;
    }

}